ISA*00*          *00*          *01*118521269      *01*012966339      *030221*1524*U*03050*360444249*1*T*>
GS*SC*118521269*012966339*030221*1524*974213321*X*003050
ST*832*0M4CUKPP
BCT*CP*PO-0034**01******05
REF*GC*GS-02F-0180V
REF*W6*MAS
REF*TN**GS-02F-0180V_MASUPDATEDV2.docx
REF*92*PO-0034
REF*ME**http://www.klingecorp.com
DTM*007*201006**20
CTB*OR****MO*5000
CTB*OR*332439***MA*25000000
ITD***1**10*********N
LDT*AF*120*DA
FOB*PP*OR
N1*40**1*012966339
N1*SE*KLINGE CORPORATION*1*118521269
N3*4075 EAST MARKET STREET
N4*YORK*PA*17402*US
REF*4A
PER*OD*KLINGE CORPORATION*TE*SARAH KLINGE*FX*717 840 4501*EM*gsa@klingecorp.com
PER*AC*ALLAN KLINGE*TE*717 840 4500*FX*717 840 4501*EM*gsa@klingecorp.com
