ISA‡00‡          ‡00‡          ‡01‡118521269      ‡01‡012966339SIP   ‡200928‡1127‡U‡03050‡027241254‡0‡T‡^
GS‡SC‡GS02F0180V   ‡012966339SIP‡200928‡1127‡027241254‡X‡003050
ST‡832‡019FAB26
BCT‡CP‡PO-0034‡‡01‡‡‡‡‡‡05
REF‡GC‡GS-02F-0180V
REF‡W6‡MAS
REF‡TN‡‡GS-02F-0180V_MASUPDATEDV2.docx
REF‡92‡PO-0034
REF‡ME‡‡http://www.klingecorp.com
DTM‡007‡200619‡‡‡20
CTB‡OR‡‡‡‡MO‡5000
CTB‡OR‡332439‡‡‡MA‡25000000
ITD‡‡‡1‡‡10‡‡‡‡‡‡‡‡‡N
LDT‡AF‡120‡DA
FOB‡PP‡OR
N1‡40‡‡1‡012966339SIP8.5
N1‡SE‡KLINGE CORPORATION‡1‡118521269
N3‡4075 EAST MARKET STREET
N4‡YORK‡PA‡17402‡US
REF‡4A‡********
PER‡OD‡KLINGE CORPORATION‡TE‡SARAH KLINGE‡FX‡717 840 4501‡EM‡gsa@klingecorp.com
PER‡AC‡ALLAN KLINGE‡TE‡717 840 4500‡FX‡717 840 4501‡EM‡gsa@klingecorp.com
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
LIN‡1‡MG‡000-40780-01‡ZZ‡KLINGE CORPORATION‡PD‡TRICON MIL SPEC. REFRGERATED CONTAINER‡UP‡00040232074622‡CH‡US‡PI‡332439‡VP‡000-40780-01
REF‡ME‡‡http://www.klingecorp.com
REF‡51‡‡000_40780_AND_000_40780_01_V2.jpg
PID‡F‡‡‡‡TRICON ISO 8' x 6' 5.5" x 8' INSULATED CARGO CONTAINER WITH REFRIGERATION UNIT (
PID‡F‡‡‡‡ REFRIGERATED CONTAINER )
MEA‡DE‡TT‡1‡YR
PO4‡‡‡‡UNT‡‡3638.000‡LB‡413.300‡CF‡2438‡1968‡2438‡M2
LDT‡AF‡120‡DA
SAC‡A‡F910‡‡‡‡5‡2.27‡‡EA‡2‡2‡‡00‡‡FURTHER DISCOUNTS APPLY FOR HIGHER QUANTITIES -- SEE PRICE LIST.
SAC‡A‡F910‡‡‡‡5‡4.55‡‡EA‡3‡3‡‡00
SAC‡A‡F910‡‡‡‡5‡5.91‡‡EA‡4‡4‡‡00
SAC‡A‡F910‡‡‡‡5‡7.27‡‡EA‡5‡5‡‡00
SAC‡A‡F910‡‡‡‡5‡7.64‡‡EA‡6‡6‡‡00
SAC‡A‡F910‡‡‡‡5‡8‡‡EA‡7‡7‡‡00
SAC‡A‡F910‡‡‡‡5‡8.36‡‡EA‡8‡8‡‡00
FOB‡PP‡OR
CTP‡‡D01‡29027.9‡1‡EA
CTP‡‡MSR‡36549.23‡‡‡‡‡‡‡00
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
LIN‡2‡MG‡000-41080-01‡ZZ‡KLINGE CORPORATION‡PD‡10' X 8' MIL SPEC ISO REFRIGERATED BICON‡UP‡00040232074639‡CH‡US‡PI‡332439‡VP‡000-41080-01
REF‡ME‡‡http://www.klingecorp.com
REF‡51‡‡000_41080_01_V2.jpg
PID‡F‡‡‡‡BICON ISO 8' x 10' x 8' INSULATED CARGO CONTAINER WITH REFRIGERATION UNIT ( REFR
PID‡F‡‡‡‡IGERATED CONTAINER )
MEA‡DE‡TT‡1‡YR
PO4‡‡‡‡UNT‡‡4564.000‡LB‡640.000‡CF‡10‡8‡8‡EZ
LDT‡AF‡120‡DA
SAC‡A‡F910‡‡‡‡5‡2.27‡‡EA‡2‡2‡‡00‡‡FURTHER DISCOUNTS APPLY FOR HIGHER QUANTITIES -- SEE PRICE LIST.
SAC‡A‡F910‡‡‡‡5‡4.55‡‡EA‡3‡3‡‡00
SAC‡A‡F910‡‡‡‡5‡5.91‡‡EA‡4‡4‡‡00
SAC‡A‡F910‡‡‡‡5‡7.27‡‡EA‡5‡5‡‡00
SAC‡A‡F910‡‡‡‡5‡7.64‡‡EA‡6‡6‡‡00
SAC‡A‡F910‡‡‡‡5‡8‡‡EA‡7‡7‡‡00
SAC‡A‡F910‡‡‡‡5‡8.36‡‡EA‡8‡8‡‡00
FOB‡PP‡OR
CTP‡‡D01‡32946.82‡1‡EA
CTP‡‡MSR‡36147.31‡‡‡‡‡‡‡00
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
LIN‡3‡MG‡000-51080-01‡ZZ‡KLINGE CORPORATION‡PD‡MIL SPEC ISO REEFER BICON WITH GENERATOR‡UP‡00040232074646‡CH‡US‡PI‡332439‡VP‡000-51080-01
REF‡ME‡‡http://www.klingecorp.com
REF‡51‡‡000_51080_01.jpg
PID‡F‡‡‡‡BICON ISO 8' x 10' x 8' INSULATED CARGO CONTAINER WITH REFRIGERATION UNIT AND GE
PID‡F‡‡‡‡NERATOR SET FOR INDEPENDENT OPERATION ( REFRIGERATED CONTAINER )
MEA‡DE‡TT‡1‡YR
PO4‡‡‡‡UNT‡‡5357.000‡LB‡640.000‡CF‡10‡8‡8‡EZ
LDT‡AF‡120‡DA
SAC‡A‡F910‡‡‡‡5‡2.27‡‡EA‡2‡2‡‡00‡‡FURTHER DISCOUNTS APPLY FOR HIGHER QUANTITIES -- SEE PRICE LIST.
SAC‡A‡F910‡‡‡‡5‡4.55‡‡EA‡3‡3‡‡00
SAC‡A‡F910‡‡‡‡5‡5.91‡‡EA‡4‡4‡‡00
SAC‡A‡F910‡‡‡‡5‡7.27‡‡EA‡5‡5‡‡00
SAC‡A‡F910‡‡‡‡5‡7.64‡‡EA‡6‡6‡‡00
SAC‡A‡F910‡‡‡‡5‡8‡‡EA‡7‡7‡‡00
SAC‡A‡F910‡‡‡‡5‡8.36‡‡EA‡8‡8‡‡00
FOB‡PP‡OR
CTP‡‡D01‡51946.6‡1‡EA
CTP‡‡MSR‡53218.99‡‡‡‡‡‡‡00
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
LIN‡4‡MG‡000-52080-01‡ZZ‡KLINGE CORPORATION‡PD‡20' X 8' MIL SPEC ISO REEFER WITH GENSET‡UP‡00040232074660‡CH‡US‡PI‡332439‡VP‡000-52080-01
REF‡ME‡‡http://www.klingecorp.com
REF‡51‡‡000_52080_01.jpg
PID‡F‡‡‡‡ISO 8' x 20' x 8' INSULATED CARGO CONTAINER WITH REFRIGERATION UNIT AND GENERATO
PID‡F‡‡‡‡R SET FOR INDEPENDENT OPERATION ( REFRIGERATED CONTAINER )
MEA‡DE‡TT‡1‡YR
PO4‡‡‡‡UNT‡‡8818.000‡LB‡1280.000‡CF‡20‡8‡8‡EZ
LDT‡AF‡120‡DA
SAC‡A‡F910‡‡‡‡5‡2.27‡‡EA‡2‡2‡‡00‡‡FURTHER DISCOUNTS APPLY FOR HIGHER QUANTITIES -- SEE PRICE LIST.
SAC‡A‡F910‡‡‡‡5‡4.55‡‡EA‡3‡3‡‡00
SAC‡A‡F910‡‡‡‡5‡5.91‡‡EA‡4‡4‡‡00
SAC‡A‡F910‡‡‡‡5‡7.27‡‡EA‡5‡5‡‡00
SAC‡A‡F910‡‡‡‡5‡7.64‡‡EA‡6‡6‡‡00
SAC‡A‡F910‡‡‡‡5‡8‡‡EA‡7‡7‡‡00
SAC‡A‡F910‡‡‡‡5‡8.36‡‡EA‡8‡8‡‡00
FOB‡PP‡OR
CTP‡‡D01‡60662.6‡1‡EA
CTP‡‡MSR‡63318.1‡‡‡‡‡‡‡00
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
LIN‡5‡MG‡000-42086‡ZZ‡KLINGE CORPORATION‡PD‡20' X 8' X 8'6" ISO REEFER CONTAINER‡UP‡00040232074677‡CH‡US‡PI‡332439‡VP‡000-42086
REF‡ME‡‡http://www.klingecorp.com
REF‡51‡‡42080_42086_42086_02_n_03.jpg
PID‡F‡‡‡‡ISO 8' x 20' x 8'6" INSULATED CARGO CONTAINER WITH REFRIGERATION UNIT ( REFRIGER
PID‡F‡‡‡‡ATED CONTAINER )
MEA‡DE‡TT‡1‡YR
PO4‡‡‡‡UNT‡‡7452.000‡LB‡1360.000‡CF‡20‡8‡8.5‡EZ
LDT‡AF‡120‡DA
SAC‡A‡F910‡‡‡‡5‡2.27‡‡EA‡2‡2‡‡00‡‡FURTHER DISCOUNTS APPLY FOR HIGHER QUANTITIES -- SEE PRICE LIST.
SAC‡A‡F910‡‡‡‡5‡4.55‡‡EA‡3‡3‡‡00
SAC‡A‡F910‡‡‡‡5‡5.91‡‡EA‡4‡4‡‡00
SAC‡A‡F910‡‡‡‡5‡7.27‡‡EA‡5‡5‡‡00
SAC‡A‡F910‡‡‡‡5‡7.64‡‡EA‡6‡6‡‡00
SAC‡A‡F910‡‡‡‡5‡8‡‡EA‡7‡7‡‡00
SAC‡A‡F910‡‡‡‡5‡8.36‡‡EA‡8‡8‡‡00
FOB‡PP‡OR
CTP‡‡D01‡32454.08‡1‡EA
CTP‡‡MSR‡33189.3‡‡‡‡‡‡‡00
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
LIN‡6‡MG‡000-42086-02‡ZZ‡KLINGE CORPORATION‡PD‡20' X 8' X 8'6" ISO REEFER W/SHELVES‡UP‡00040232074684‡CH‡US‡PI‡332439‡VP‡000-42086-02
REF‡ME‡‡http://www.klingecorp.com
REF‡51‡‡42080_42086_42086_02_n_03.jpg
PID‡F‡‡‡‡ISO 8' x 20' x 8'6" INSULATED CARGO CONTAINER WITH REFRIGERATION UNIT AND INTERN
PID‡F‡‡‡‡AL SHELVES FOR STORAGE ( REFRIGERATED CONTAINER )
MEA‡DE‡TT‡1‡YR
PO4‡‡‡‡UNT‡‡7893.000‡LB‡1360.000‡CF‡20‡8‡8.5‡EZ
LDT‡AF‡120‡DA
SAC‡A‡F910‡‡‡‡5‡2.27‡‡EA‡2‡2‡‡00‡‡FURTHER DISCOUNTS APPLY FOR HIGHER QUANTITIES -- SEE PRICE LIST.
SAC‡A‡F910‡‡‡‡5‡4.55‡‡EA‡3‡3‡‡00
SAC‡A‡F910‡‡‡‡5‡5.91‡‡EA‡4‡4‡‡00
SAC‡A‡F910‡‡‡‡5‡7.27‡‡EA‡5‡5‡‡00
SAC‡A‡F910‡‡‡‡5‡7.64‡‡EA‡6‡6‡‡00
SAC‡A‡F910‡‡‡‡5‡8‡‡EA‡7‡7‡‡00
SAC‡A‡F910‡‡‡‡5‡8.36‡‡EA‡8‡8‡‡00
FOB‡PP‡OR
CTP‡‡D01‡35392.8‡1‡EA
CTP‡‡MSR‡36229.3‡‡‡‡‡‡‡00
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
LIN‡7‡MG‡000-52086‡ZZ‡KLINGE CORPORATION‡PD‡20' X 8' X 8'6" ISO REEFER W/GENSET‡UP‡00040232074691‡CH‡US‡PI‡332439‡VP‡000-52086
REF‡ME‡‡http://www.klingecorp.com
REF‡51‡‡000_52086_AND_000_52096_V2.jpg
PID‡F‡‡‡‡ISO 8' x 20' x 8'6" INSULATED CARGO CONTAINER WITH REFRIGERATION UNIT AND GENERA
PID‡F‡‡‡‡TOR SET ( REFRIGERATED CONTAINER )
MEA‡DE‡TT‡1‡YR
PO4‡‡‡‡UNT‡‡8973.000‡LB‡1360.000‡CF‡20‡8‡8.5‡EZ
LDT‡AF‡120‡DA
SAC‡A‡F910‡‡‡‡5‡2.27‡‡EA‡2‡2‡‡00‡‡FURTHER DISCOUNTS APPLY FOR HIGHER QUANTITIES -- SEE PRICE LIST.
SAC‡A‡F910‡‡‡‡5‡4.55‡‡EA‡3‡3‡‡00
SAC‡A‡F910‡‡‡‡5‡5.91‡‡EA‡4‡4‡‡00
SAC‡A‡F910‡‡‡‡5‡7.27‡‡EA‡5‡5‡‡00
SAC‡A‡F910‡‡‡‡5‡7.64‡‡EA‡6‡6‡‡00
SAC‡A‡F910‡‡‡‡5‡8‡‡EA‡7‡7‡‡00
SAC‡A‡F910‡‡‡‡5‡8.36‡‡EA‡8‡8‡‡00
FOB‡PP‡OR
CTP‡‡D01‡54008.5‡1‡EA
CTP‡‡MSR‡55551.51‡‡‡‡‡‡‡00
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
LIN‡8‡MG‡000-42096‡ZZ‡KLINGE CORPORATION‡PD‡20' X 9'6" ISO REEFER CONTAINER‡UP‡00040232074707‡CH‡US‡PI‡332439‡VP‡000-42096
REF‡ME‡‡http://www.klingecorp.com
REF‡51‡‡42096_44096_44096_02_n_03.jpg
PID‡F‡‡‡‡20' X 9'6" X 8' INSULATED ISO CARGO CONTAINER WITH REFRIGERATION UNIT ( REFRIGER
PID‡F‡‡‡‡ATED CONTAINER )
MEA‡DE‡TT‡1‡YR
PO4‡‡‡‡UNT‡‡8113.000‡LB‡1520.000‡CF‡20‡8‡9.5‡EZ
LDT‡AF‡120‡DA
SAC‡A‡F910‡‡‡‡5‡2.27‡‡EA‡2‡2‡‡00‡‡FURTHER DISCOUNTS APPLY FOR HIGHER QUANTITIES -- SEE PRICE LIST.
SAC‡A‡F910‡‡‡‡5‡4.55‡‡EA‡3‡3‡‡00
SAC‡A‡F910‡‡‡‡5‡5.91‡‡EA‡4‡4‡‡00
SAC‡A‡F910‡‡‡‡5‡7.27‡‡EA‡5‡5‡‡00
SAC‡A‡F910‡‡‡‡5‡7.64‡‡EA‡6‡6‡‡00
SAC‡A‡F910‡‡‡‡5‡8‡‡EA‡7‡7‡‡00
SAC‡A‡F910‡‡‡‡5‡8.36‡‡EA‡8‡8‡‡00
FOB‡PP‡OR
CTP‡‡D01‡33783.46‡1‡EA
CTP‡‡MSR‡35622.48‡‡‡‡‡‡‡00
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
LIN‡9‡MG‡000-52096‡ZZ‡KLINGE CORPORATION‡PD‡20' X 9'6" ISO REEFER W/GENSET‡UP‡00040232074714‡CH‡US‡PI‡332439‡VP‡000-52096
REF‡ME‡‡http://www.klingecorp.com
REF‡51‡‡000_52086_AND_000_52096_V2.jpg
PID‡F‡‡‡‡20' X 9'6" X 8' INSULATED ISO CARGO CONTAINER WITH REFRIGERATION UNIT AND BUILT 
PID‡F‡‡‡‡IN GENERATOR SET ( REFRIGERATED CONTAINER )
MEA‡DE‡TT‡1‡YR
PO4‡‡‡‡UNT‡‡9414.000‡LB‡1520.000‡CF‡20‡8‡9.5‡EZ
LDT‡AF‡120‡DA
SAC‡A‡F910‡‡‡‡5‡2.27‡‡EA‡2‡2‡‡00‡‡FURTHER DISCOUNTS APPLY FOR HIGHER QUANTITIES -- SEE PRICE LIST.
SAC‡A‡F910‡‡‡‡5‡4.55‡‡EA‡3‡3‡‡00
SAC‡A‡F910‡‡‡‡5‡5.91‡‡EA‡4‡4‡‡00
SAC‡A‡F910‡‡‡‡5‡7.27‡‡EA‡5‡5‡‡00
SAC‡A‡F910‡‡‡‡5‡7.64‡‡EA‡6‡6‡‡00
SAC‡A‡F910‡‡‡‡5‡8‡‡EA‡7‡7‡‡00
SAC‡A‡F910‡‡‡‡5‡8.36‡‡EA‡8‡8‡‡00
FOB‡PP‡OR
CTP‡‡D01‡54062.4‡1‡EA
CTP‡‡MSR‡56990.78‡‡‡‡‡‡‡00
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
LIN‡10‡MG‡000-54086‡ZZ‡KLINGE CORPORATION‡PD‡40' X 8'6" ISO REEFER CONTAINER W/GENSET‡UP‡00040232074738‡CH‡US‡PI‡332439‡VP‡000-54086
REF‡ME‡‡http://www.klingecorp.com
REF‡51‡‡000_54086.jpg
PID‡F‡‡‡‡40' X 8'6" X 8' ISO INSULATED CARGO CONTAINER WITH BUILT-IN GENERATOR SET ( REFR
PID‡F‡‡‡‡IGERATED CONTAINER )
MEA‡DE‡TT‡1‡YR
PO4‡‡‡‡UNT‡‡10968.000‡LB‡2720.000‡CF‡40‡8‡8.5‡EZ
LDT‡AF‡120‡DA
SAC‡A‡F910‡‡‡‡5‡2.27‡‡EA‡2‡2‡‡00‡‡FURTHER DISCOUNTS APPLY FOR HIGHER QUANTITIES -- SEE PRICE LIST.
SAC‡A‡F910‡‡‡‡5‡4.55‡‡EA‡3‡3‡‡00
SAC‡A‡F910‡‡‡‡5‡5.91‡‡EA‡4‡4‡‡00
SAC‡A‡F910‡‡‡‡5‡7.27‡‡EA‡5‡5‡‡00
SAC‡A‡F910‡‡‡‡5‡7.64‡‡EA‡6‡6‡‡00
SAC‡A‡F910‡‡‡‡5‡8‡‡EA‡7‡7‡‡00
SAC‡A‡F910‡‡‡‡5‡8.36‡‡EA‡8‡8‡‡00
FOB‡PP‡OR
CTP‡‡D01‡74363.09‡1‡EA
CTP‡‡MSR‡76520.67‡‡‡‡‡‡‡00
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
LIN‡11‡MG‡000-44096‡ZZ‡KLINGE CORPORATION‡PD‡40' X 9'6" ISO REFRIGERATED CONTAINER‡UP‡00040232074745‡CH‡US‡PI‡332439‡VP‡000-44096
REF‡ME‡‡http://www.klingecorp.com
REF‡51‡‡42096_44096_44096_02_n_03.jpg
PID‡F‡‡‡‡40' X 9'6" X 8' ISO INSULATED CARGO CONTAINER WITH REFRIGERATION UNIT ( REFRIGER
PID‡F‡‡‡‡ATED CONTAINER )
MEA‡DE‡TT‡1‡YR
PO4‡‡‡‡UNT‡‡10450.000‡LB‡3040.000‡CF‡40‡8‡9.5‡EZ
LDT‡AF‡120‡DA
SAC‡A‡F910‡‡‡‡5‡2.27‡‡EA‡2‡2‡‡00‡‡FURTHER DISCOUNTS APPLY FOR HIGHER QUANTITIES -- SEE PRICE LIST.
SAC‡A‡F910‡‡‡‡5‡4.55‡‡EA‡3‡3‡‡00
SAC‡A‡F910‡‡‡‡5‡5.91‡‡EA‡4‡4‡‡00
SAC‡A‡F910‡‡‡‡5‡7.27‡‡EA‡5‡5‡‡00
SAC‡A‡F910‡‡‡‡5‡7.64‡‡EA‡6‡6‡‡00
SAC‡A‡F910‡‡‡‡5‡8‡‡EA‡7‡7‡‡00
SAC‡A‡F910‡‡‡‡5‡8.36‡‡EA‡8‡8‡‡00
FOB‡PP‡OR
CTP‡‡D01‡32750.28‡1‡EA
CTP‡‡MSR‡37877.12‡‡‡‡‡‡‡00
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
LIN‡12‡MG‡000-44096-02‡ZZ‡KLINGE CORPORATION‡PD‡40' X 9'6" ISO REF. CONTAINER W/SHELVES‡UP‡00040232074752‡CH‡US‡PI‡332439‡VP‡000-44096-02
REF‡ME‡‡http://www.klingecorp.com
REF‡51‡‡42096_44096_44096_02_n_03.jpg
PID‡F‡‡‡‡40' X 9'6" X 8' ISO INSULATED CARGO CONTAINER WITH REFRIGERATION UNIT AND SHELVI
PID‡F‡‡‡‡NG FOR STORAGE ( REFRIGERATED CONTAINER )
MEA‡DE‡TT‡1‡YR
PO4‡‡‡‡UNT‡‡11552.000‡LB‡3040.000‡CF‡40‡8‡9.5‡EZ
LDT‡AF‡120‡DA
SAC‡A‡F910‡‡‡‡5‡2.27‡‡EA‡2‡2‡‡00‡‡FURTHER DISCOUNTS APPLY FOR HIGHER QUANTITIES -- SEE PRICE LIST.
SAC‡A‡F910‡‡‡‡5‡4.55‡‡EA‡3‡3‡‡00
SAC‡A‡F910‡‡‡‡5‡5.91‡‡EA‡4‡4‡‡00
SAC‡A‡F910‡‡‡‡5‡7.27‡‡EA‡5‡5‡‡00
SAC‡A‡F910‡‡‡‡5‡7.64‡‡EA‡6‡6‡‡00
SAC‡A‡F910‡‡‡‡5‡8‡‡EA‡7‡7‡‡00
SAC‡A‡F910‡‡‡‡5‡8.36‡‡EA‡8‡8‡‡00
FOB‡PP‡OR
CTP‡‡D01‡43867.66‡1‡EA
CTP‡‡MSR‡45477.12‡‡‡‡‡‡‡00
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
LIN‡13‡MG‡000-54096‡ZZ‡KLINGE CORPORATION‡PD‡40' X 9'6" ISO REEFER CONTAINER W/GENSET‡UP‡00040232074769‡CH‡US‡PI‡332439‡VP‡000-54096
REF‡ME‡‡http://www.klingecorp.com
REF‡51‡‡000_54096.jpg
PID‡F‡‡‡‡40' X 9'6" X 8' ISO INSULATED CARGO CONTAINER WITH REFRIGERATION UNIT AND BUILT 
PID‡F‡‡‡‡IN GENERATOR SET ( REFRIGERATED CONTAINER )
MEA‡DE‡TT‡1‡YR
PO4‡‡‡‡UNT‡‡11464.000‡LB‡3040.000‡CF‡40‡8‡9.5‡EZ
LDT‡AF‡120‡DA
SAC‡A‡F910‡‡‡‡5‡2.27‡‡EA‡2‡2‡‡00‡‡FURTHER DISCOUNTS APPLY FOR HIGHER QUANTITIES -- SEE PRICE LIST.
SAC‡A‡F910‡‡‡‡5‡4.55‡‡EA‡3‡3‡‡00
SAC‡A‡F910‡‡‡‡5‡5.91‡‡EA‡4‡4‡‡00
SAC‡A‡F910‡‡‡‡5‡7.27‡‡EA‡5‡5‡‡00
SAC‡A‡F910‡‡‡‡5‡7.64‡‡EA‡6‡6‡‡00
SAC‡A‡F910‡‡‡‡5‡8‡‡EA‡7‡7‡‡00
SAC‡A‡F910‡‡‡‡5‡8.36‡‡EA‡8‡8‡‡00
FOB‡PP‡OR
CTP‡‡D01‡76307.26‡1‡EA
CTP‡‡MSR‡78491.86‡‡‡‡‡‡‡00
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
LIN‡14‡MG‡000-10000‡ZZ‡KLINGE CORPORATION‡PD‡REFRIGERATION UNIT FOR ISO CONTAINER‡UP‡00040232074790‡CH‡US‡PI‡332439‡VP‡000-10000
REF‡ME‡‡http://www.klingecorp.com
REF‡51‡‡000_10000.jpg
PID‡F‡‡‡‡REFRIGERATION UNIT FOR ISO CONTAINER
MEA‡DE‡TT‡1‡YR
PO4‡‡‡‡UNT‡‡1279.000‡LB‡5.340‡CF‡2025‡365‡2235‡M2
LDT‡AF‡120‡DA
SAC‡A‡F910‡‡‡‡5‡2.27‡‡EA‡2‡2‡‡00‡‡FURTHER DISCOUNTS APPLY FOR HIGHER QUANTITIES -- SEE PRICE LIST.
SAC‡A‡F910‡‡‡‡5‡4.55‡‡EA‡3‡3‡‡00
SAC‡A‡F910‡‡‡‡5‡5.91‡‡EA‡4‡4‡‡00
SAC‡A‡F910‡‡‡‡5‡7.27‡‡EA‡5‡5‡‡00
SAC‡A‡F910‡‡‡‡5‡7.64‡‡EA‡6‡6‡‡00
SAC‡A‡F910‡‡‡‡5‡8‡‡EA‡7‡7‡‡00
SAC‡A‡F910‡‡‡‡5‡8.36‡‡EA‡8‡8‡‡00
FOB‡PP‡OR
CTP‡‡D01‡15452.27‡1‡EA
CTP‡‡MSR‡15576.89‡‡‡‡‡‡‡00
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
LIN‡15‡MG‡000-FSB-770‡ZZ‡KLINGE CORPORATION‡PD‡COLLAPSIBLE PLASTIC FOOD STORAGE BIN‡UP‡00040232074813‡CH‡US‡PI‡332439‡FS‡7330-01-583-4463‡VP‡000-FSB-770
REF‡ME‡‡http://www.klingecorp.com/FSB.htm
REF‡51‡‡000_FSB_750.jpg
CTB‡OR‡‡69‡1
PID‡F‡‡‡‡Collapsible Rugged Plastic Food Storage Bin - 770 Liters.     FSB collapses to a
PID‡F‡‡‡‡ height of 309 mm (12 in) allowing nearly three of the collapsed FSBs on a retur
PID‡F‡‡‡‡n trip to be transported in the space of one.    Six can be stacked fully loaded
PID‡F‡‡‡‡.    Madeof durable polypropylene.    Rugged design yet durable.    Foldable fla
PID‡F‡‡‡‡ps on each side. This enables easy access to food and ergonomical loading and un
PID‡F‡‡‡‡loading of the FSBs.    Six of the FSBs fit inside a 10 ft insulated container. 
PID‡F‡‡‡‡   Eighteen of theFSBs fit inside a 20 ft insulated container.
PID‡S‡12‡GS‡BD
MEA‡DE‡TT‡1‡YR
PO4‡‡‡‡UNT‡‡110.000‡LB‡13.100‡CF‡1.2‡1‡0.839‡MR
LDT‡AF‡180‡DA
SAC‡A‡F910‡‡‡‡5‡3.6‡‡EA‡100‡99999999‡‡00
FOB‡PP‡OR
CTP‡‡D01‡554.62‡1‡EA
CTP‡‡MSR‡650.5‡‡‡‡‡‡‡00
N1‡DZ‡‡ZN‡00
N4‡‡HI‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡AK‡‡‡OA
N1‡DZ‡‡ZN‡00
N4‡‡PR‡‡‡OA
CTT‡15
SE‡388‡019FAB26
GE‡1‡027241254
IEA‡1‡027241254
